# Napster

./: napster.sql  pom.xml
src/main/java/: module-info.rar
src/main/java/com/Napster/: App.java  Start.java
src/main/java/com/Napster/CONTROLLER/: AddAlbum.java  AddArtist.java  AddGenre.java  AddListRep.java  AddSong.java  Administrator.java  LoginController.java  Principal.java
src/main/java/com/Napster/DAO/: AlbumDAO.java  ArtistDAO.java  DAO.java  GenreDAO.java  ListRepDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/Napster/MARIADB/: Conection.java  MariaDBAlbum.java  MariaDBArtist.java  MariaDBGenre.java  MariaDBListRep.java  MariaDBSong.java  MariaDBUser.java
src/main/java/com/Napster/MODEL/: Album.java  Artist.java  Genre.java  ListsRep.java  Song.java  User.java
src/main/java/com/Napster/Utils/: Dialog.java  Utils.java
src/main/resources/com/napster/: addAlbum.fxml  addArtist.fxml  addGenre.fxml  addPlayList.fxml  addSong.fxml  login.fxml  principal.fxml
